* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  height: 100vh;
  border: 2 bx solid red;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 5px;
  transition: 0.4s;
}
main > div {
  background-color: chartreuse;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  position: relative;
}
main > div:hover > span {
  width: 50px;
  height: 50px;
}
main > div:nth-of-type(1) {
  grid-area: 1/1/span 3/span 2;
}
main > div:nth-of-type(2) {
  grid-row: 1/span 2;
}
main > div:nth-of-type(3) {
  grid-row: 1/span 3;
}
main > div:nth-of-type(4) {
  grid-row: 1/span 6;
}
main > div:nth-of-type(5) {
  grid-area: 4/1/span 3/span 2;
}
main > div:nth-of-type(6) {
  grid-row: 3/span 4;
  background-image: url(Untitled-1.jpg);
  background-size: cover;
}
main > div:nth-of-type(7) {
  grid-row: 4/span 2;
  background-image: url(Untitled-1.jpg);
  background-size: cover;
}
main > div > span {
  width: 20px;
  height: 20px;
  border: 2px solid white;
  position: absolute;
  transition: 0.4s;
}
main > div > span:nth-of-type(1) {
  top: 5%;
  left: 5%;
  border-right: none;
  border-bottom: none;
}
main > div > span:nth-of-type(2) {
  top: 5%;
  right: 5%;
  border-left: none;
  border-bottom: none;
}
main > div > span:nth-of-type(3) {
  bottom: 5%;
  left: 5%;
  border-right: none;
  border-top: none;
}
main > div > span:nth-of-type(4) {
  bottom: 5%;
  right: 5%;
  border-left: none;
  border-top: none;
}/*# sourceMappingURL=2.css.map */